<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Usuários | douglascayke</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

    <header>
        
        <h2 class="text-light"> <span> </span></h2>
          
        <nav class="navigation">
            <a href="lista-usuarios/lista-usuarios.html"> <span> Home </span></a> 
        </nav>
</header>

    
        <div class="container mt-3"> 
         <h1 class="text-light">  Lista de usuários</h1>
         <table class="table table-striped">
            <thead>
              <tr class="align-middle">
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">E-mail</th>
                <th scope="col">Telefone</th>
                <th scope="col">Idade</th>
                <th scope="col">Senha</th>
                <th scope="col">Ações</th>
                <th scope="col"> </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Adérito Santana</td>
                <td>aderitosantana@hotmail.com</td>
                <td>(44) 99765-3256</td>
                <td>27</td>
                <td> ######</td>
                
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2 "><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Aline Castro</td>
                <td>alinecastro527@gmail.com</td>
                <td>(43) 92072-3282</td>
                <td>18</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Bernardina Fernandes Vaz</td>
                <td>bernardinavaz@hotmail.com</td>
                <td> (42) 93273-4535 </td>
                <td>34</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">4</th>
                <td>Bilma Bandeira Mandinga</td>
                <td>bilmamandinga@hotmail.com</td>
                <td>(43) 93435-2246</td>
                <td>65</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td>
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">5</th>
                <td>Carlos Manuel Baía</td>
                <td> carlosbaia2000@hotmail.com</td>
                <td>(45) 93567-2622</td>
                <td>42</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">6</th>
                <td>Clidor Pires</td>
                <td> clidorpires@hotmail.com</td>
                <td>(45) 93559-6547</td>
                <td>71</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">7</th>
                <td>Daniel Carvalho</td>
                <td> danielcarvalho@hotmail.com</td>
                <td>(43) 92655-7668</td>
                <td>22</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">8</th>
                <td>Douglas Cayke Garcia Dias</td>
                <td> douglaskaique05@gmail.com</td>
                <td>(44) 99966-7354</td>
                <td>17</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"> <i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">9</th>
                <td>Edgar Bernardo</td>
                <td> edgarantropo@gmail.com</td>
                <td>(43) 92655-7668</td>
                <td>38</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">10</th>
                <td>Ellen Carvalho</td>
                <td> ellencarvalho1@gmail.com </td>
                <td>(41) 93876-4747</td>
                <td>39</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">11</th>
                <td>Feliciano Martins Pinheiro</td>
                <td> fetepinheiro@hotmail.com</td>
                <td>(68) 93775-7116</td>
                <td>42</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">12</th>
                <td>Francisco Manso</td>
                <td> franciscomansoproducoes@gmail.com</td>
                <td>(27) 92675-7429</td>
                <td>55</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">13</th>
                <td>Guillem Elias</td>
                <td> guilelias@gmail.com</td>
                <td>(73) 92552-6568</td>
                <td>56</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">14</th>
                <td>Genisvaldo do Nascimento</td>
                <td> genisval@hotmail.com</td>
                <td>(79) 92836-2569</td>
                <td>72</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">15</th>
                <td>Honesto Lima Baguide</td>
                <td> honestolima@gmail.com</td>
                <td>(89) 92770-5161</td>
                <td>64</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">16</th>
                <td>Horácio Cravid</td>
                <td> horaciocravid@hotmail.com</td>
                <td>(98) 92665-1443</td>
                <td>73</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">17</th>
                <td>Izaite Deus Lopes </td>
                <td> izaite@gmail.com</td>
                <td>(48) 93837-2633</td>
                <td>28</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">18</th>
                <td>Isaque Gomes</td>
                <td> isaquecravid@hotmail.com</td>
                <td>(48) 92927-1764</td>
                <td>25</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">19</th>
                <td>João Pedro Pio</td>
                <td> Joaopedropio@hotmail.com</td>
                <td>(91) 92966-5410</td>
                <td>19</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>

              <tr>
                <th scope="row">20</th>
                <td>Jorge Menezes</td>
                <td> jorgemenezes2000@gmail.com</td>
                <td>(42) 92870-8581</td>
                <td>49</td>
                <td> ######</td>
                <td> <button type="button" class="btn btn-success p-2 d-inline-flex align-items-center gap-2"><i class="fa-regular fa-pen-to-square"></i> Editar</button></td> 
                <td> <button type="button" class="btn btn-danger p-2 d-inline-flex align-items-center gap-2"><i class="fa-solid fa-trash-can"></i> Deletar</button></td>
              </tr>
            </tbody>
          </table>
        
        </div> 
       
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>